{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "node scripts/deploy-and-update.js",
    "setup": "npm install && node scripts/deploy-and-update.js --setup",
    "contract:info": "node scripts/contract-manager.js info",
    "contract:update": "node scripts/contract-manager.js update",
    "start:full": "start.bat",
    "stop:full": "stop.bat",
    "serve:frontend": "python -m http.server 8080",
    "update:contract": "node scripts/update-contract.js"
  }
}